<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mir's site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li> <a class="active" href="index.html">Home </a></li>
            <li> <a href="shop.html "> Shop </a></li>
            <li> <a href="blog.html "> Blog </a></li>
            <li> <a href="about.html">About  </a></li>
            <li> <a href="contact.html"> Contact</a></li>
            <li> <a href="cart.html "><i class=" fa fa-cart-shopping"></i></a></li>


        </ul>
    </div>

    </section>
    <section id="hero">
<h4>HAPPY SUMMER SALE</h4>
<h2> Grab your deal </h2>
<h1>On all products</h1>
<P>Flate 80% off on all of the products </P>
<button>Shop Now</button>

    </section>
    <section id="feature" class="section-p1">
        <div class="feature-1">
            <img src="img/features/f1.png" alt="">
            <h6>Free shipping </h6>
        </div>
        <div class="feature-1">
            <img src="img/features/f2.png" alt="">
            <h6>Online order </h6>
        </div>
        <div class="feature-1">
            <img src="img/features/f3.png" alt="">
            <h6>Save money </h6>
        </div>
        <div class="feature-1">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions </h6>
        </div>
        <div class="feature-1">
            <img src="img/features/f5.png" alt="">
            <h6>Happy sell </h6>
        </div>
        <div class="feature-1">
            <img src="img/features/f6.png" alt="">
            <h6>Customer support </h6>
        </div>
        
    </section>
    <section id="product1" class="section-p1">
       <h2>Featured Prouducts</h2>
       <p>Summer products like never seen before</p>
       <div class="pro-container">
        <div class="pro">
            <img src="img/products/f1.jpg" alt="">
            <div class="des">
                <span>Zara</span>
                <h5>Zara floora t-shirt</h5>
                <div class="star">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                </div>
                <h4>$56</h4>
            </div>
           <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
       </div>
    </section>




    <script src="script.js"></script>
</body>
</html>